<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
  
	  <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" PrivateAssets="all" />
	  
  <BlazorWebAssemblyLazyLoad Include="GrantImaharaRobotControls.dll" /></ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrantImaharaRobotControls\GrantImaharaRobotControls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="GrantImaharaRobotControls">
      <HintPath>..\GrantImaharaRobotControls\bin\Debug\net7.0\GrantImaharaRobotControls.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
