<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Models\EmployeeManagement.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmployeeManagement.Models">
      <HintPath>..\..\EmployeeManagement.Models\bin\Debug\netcoreapp3.1\EmployeeManagement.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
