# BlazorRepository

./: Assignments.txt  Blazor Links for study.txt  Blazor MCQ.docx  Blazor.pptx  BlazorLinks.txt  BlazorTopics.txt  CaseStudy.txt  Entity Framework IMP commands.txt  Front end web development with Blazor and .NET 6 Training Delivery Plan 3DAYS.xlsx  Web Progressive App.txt  blazor Evaluation Questions12Jab23.txt  commands.txt
BlazorApp1/: BlazorApp1.sln
BlazorApp22Identity/: BlazorApp22Identity.sln
BlazorApp2_Partial_Base/: BlazorApp2_Partial_Base.sln
BlazorAppCascadingParameterValueDemo/: BlazorAppCascadingParameterValueDemo.sln  Program.cs  _Imports.razor
BlazorAppWebAssembly22/: BlazorAppWebAssembly22.sln
BlazorApp_ComponentLifeCycle_EventsDemo/: BlazorApp_ComponentLifeCycle_EventsDemo.sln  Program.cs  _Imports.razor
BlazorDemo_WASM_ASPNETCORE_hosted/: BlazorDemo_WASM_ASPNETCORE_hosted.sln
BlazorDemo_WASP/: BlazorDemo_WASP.sln
BlazorModel_Example/: BlazorModel_Example.sln
BlazorModel_Example/EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor
BlazorModel_Example/EmployeeManagement.Web/Pages/: EmployeeList.razor  EmployeeListBase.cs
BlazorModel_Example/EmployeeManagement.Web/Properties/: launchSettings.json
BlazorModel_Example/EmployeeManagement.Web/Services/: EmployeeService.cs  IEmployeeService.cs
BlazorModel_Example/InMemoryChild_To_Parent_Paramter/EmployeeManagementBlazor_InMemory_Demo/: EmployeeManagementBlazor_InMemory_Demo.csproj  EmployeeManagementBlazor_InMemory_Demo.sln  Startup.cs  _Imports.razor
BlazorModel_Example/InMemoryChild_To_Parent_Paramter/EmployeeManagementBlazor_InMemory_Demo/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EmployeeList.razor  EmployeeListBase.cs  _Host.cshtml
BlazorModel_Example/InMemoryChild_To_Parent_Paramter/EmployeeManagementBlazor_InMemory_Demo/Shared/: MainLayout.razor
BlazorModel_Example/InMemoryChild_To_Parent_Paramter/EmployeeManagementBlazor_InMemory_Demo/wwwroot/css/: site.css
BlazorPracticeVS22/Authentication_BlazorServerApp/Authentication_BlazorServerApp/: Authentication_BlazorServerApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorPracticeVS22/Authentication_BlazorServerApp/Authentication_BlazorServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorPracticeVS22/Authentication_BlazorServerApp/Authentication_BlazorServerApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorPracticeVS22/Authentication_BlazorServerApp/Authentication_BlazorServerApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorPracticeVS22/Authentication_BlazorServerApp/Authentication_BlazorServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorPracticeVS22/Authentication_BlazorServerApp/Authentication_BlazorServerApp/Properties/: launchSettings.json
BlazorPracticeVS22/Authentication_BlazorServerApp/Authentication_BlazorServerApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorPracticeVS22/BlazorRCA/: BlazorRCA.csproj  BlazorRCA.sln  Program.cs  Startup.cs  _Imports.razor
BlazorPracticeVS22/BlazorRCA/Pages/: Child.razor  Dogs.razor  ExampleE.razor  ExampleT.razor  GT.razor  Index.razor  One.razor  Parent.razor  TableTemplate.razor  Three.razor  Two.razor  _Host.cshtml
BlazorPracticeVS22/BlazorRCA/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorPracticeVS22/BlazorRCA/Shared/: MainLayout.razor
BlazorServerApp_RoutingDemo/: App.razor  BlazorServerApp_RoutingDemo.sln  Program.cs  Startup.cs  _Imports.razor
BlazorWebsm_callWebAPI/: BlazorWebsm_callWebAPI.csproj  BlazorWebsm_callWebAPI.sln  Program.cs  _Imports.razor
BlazorWebsm_callWebAPI/Data/: Person.cs
BlazorWebsm_callWebAPI/Pages/: Index.razor  Lifecycle.razor
BlazorWebsm_callWebAPI/Properties/: launchSettings.json
BlazorWebsm_callWebAPI/Shared/: NavMenu.razor
BlazorWebsm_callWebAPI/wwwroot/: index.html
Blazor_CRUD_With_WEBAPI/Blazor_RestFullAPI_Call_EmpManagmentWEB/: Blazor_RestFullAPI_Call_EmpManagmentWEB.csproj  Blazor_RestFullAPI_Call_EmpManagmentWEB.sln  Program.cs  Startup.cs  _Imports.razor
Blazor_CRUD_With_WEBAPI/Blazor_RestFullAPI_Call_EmpManagmentWEB/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor_CRUD_With_WEBAPI/Blazor_RestFullAPI_Call_EmpManagmentWEB/Pages/: EmployeeList.cs  EmployeeList.razor  FetchData.razor  _Host.cshtml
Blazor_CRUD_With_WEBAPI/Blazor_RestFullAPI_Call_EmpManagmentWEB/Properties/: launchSettings.json
Blazor_CRUD_With_WEBAPI/Blazor_RestFullAPI_Call_EmpManagmentWEB/Services/: EmployeeService.cs  IEmployeeService.cs
Blazor_CRUD_With_WEBAPI/Blazor_RestFullAPI_Call_EmpManagmentWEB/Shared/: NavMenu.razor
LAZYlOADINEXAMPLE/LazyLoadTest/: App.razor  LazyLoadTest.csproj  Program.cs  _Imports.razor
LAZYlOADINEXAMPLE/LazyLoadTest/Properties/: launchSettings.json
LAZYlOADINEXAMPLE/LazyLoadTest/Shared/: NavMenu.razor
LAZYlOADINEXAMPLE/LazyLoadTest/wwwroot/: index.html
(+439 files in other folders)
