is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows,browser
build_property.RootNamespace = BlazorDemo_WASM_ASPNETCORE_hosted.Shared
build_property.ProjectDir = E:\A_Synergetics\Blazor\BlazorDemo_WASM_ASPNETCORE_hosted\BlazorDemo_WASM_ASPNETCORE_hosted\Shared\
