is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = GrantImaharaRobotControls
build_property.RootNamespace = GrantImaharaRobotControls
build_property.ProjectDir = E:\A_Synergetics\Blazor\LAZYlOADINEXAMPLE\GrantImaharaRobotControls\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\A_Synergetics\Blazor\LAZYlOADINEXAMPLE\GrantImaharaRobotControls
build_property._RazorSourceGeneratorDebug = 

[E:/A_Synergetics/Blazor/LAZYlOADINEXAMPLE/GrantImaharaRobotControls/Robot.razor]
build_metadata.AdditionalFiles.TargetPath = Um9ib3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/A_Synergetics/Blazor/LAZYlOADINEXAMPLE/GrantImaharaRobotControls/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
