is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = BlazorProducts.Client
build_property.ProjectDir = E:\A_Synergetics\Blazor\blazor-series-blazor-http-client\Start\BlazorProducts.Client\BlazorProducts.Client\
