is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorServerApp
build_property.RootNamespace = BlazorServerApp
build_property.ProjectDir = D:\Sajeed\blazor\BlazorServerApp\BlazorServerApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Sajeed\blazor\BlazorServerApp\BlazorServerApp
build_property._RazorSourceGeneratorDebug = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/AddDept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRGVwdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/CheckOut.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tPdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/Dept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVwdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/DisplayDept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGlzcGxheURlcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/EditDept.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdERlcHQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Shared/ProductList.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFByb2R1Y3RMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gp1kaosdc3

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Sajeed/blazor/BlazorServerApp/BlazorServerApp/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
